<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agencia</title>
    <style>
        body {
            background-color: lightgrey;
            width: fit-content;;
        }
        header {
            background-image: url(img/capa2.jpg);
            height: 600px;
            width: 100vw;
            background-repeat: no-repeat;
            margin-left: 100px;
        }

        .preta {
            background-color: black;
            opacity: 85%;
            color: white;
            width: 250px;
            height: 130px;
            text-align: center;
            padding: 40px 60px;
            position: relative;
            left: 55%;
            top: 40%;
        }

        .branca {
            background-color: white;
            opacity: 80%;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 40px 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="preta">
            <h1>Agencia X</h1>
            <p>Desenvolvendo seus sistemas</p>
        </div>
    </header>
    <div class="branca">
        <h1>Seja bem-vindo ao nosso site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe veritatis eos accusamus. Inventore, culpa hic!</p>
    </div>
</body>
</html>